<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<title>NEW</title>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="NEW.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="./font/fontawesome-free-6.0.0-web/css/all.css">
</head>
<body>
    <header class="longdz">
        <a class="logo" href="HTML.html"><img src="logo51.jpg" alt="đây là logo"></a>

        <div class="navigation">
            <ul>
                <li>
                    <a href="./HTML.html">SHOP <i class="fas fa-angle-down"></i></a>
                    <ul class="subnav">
                        <li><a href="./top.html">TOP</a></li>
                        <li><a href="./bottom.html">BOTTOM</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./Sale1.html">SALE <i class="fas fa-angle-down"></i></a>
                    
                </li>
                <li><a href="./NEW.html">NEWS <i class="fas fa-angle-down"></i></a></li>
                <li><a href="./CONTACT.html">CONTACT <i class="fas fa-angle-down"></i></a></li>
                <li><a href="./ABOUT.html">ABOUT <i class="fas fa-angle-down"></i></a></li>
               
            </ul>
            <div class="login">
                <button class="user"><a href="./login.html"><i class="fas fa-user"></i></a></button>
                <button class="user"><a href="./giohang.html"><i class="fa-solid fa-cart-arrow-down"></i></a></button>
                <div class="searchhh">  
                    <input name="q" class="search-input" placeholder="Tìm kiếm..." value="" type="text" required="required">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>                
                    </button>		
                </div>  
            </div>
        </div>
    </header>

    <div id="main">
        <div class="content">
            <p>NEWS</p>
        </div>

        <div class="news-list">
            <div class="news-content">
                <img src="./new1.jpg" alt="news" class="news-img">
                <div class="news-disc">
                    <h3 class="news-heading">DO ĐÂU ĐỒ JEAN ĐƯỢC MỆNH DANH LÀ “BEST SELLER” CỦA LONGH</h3>
                    <p class="news-time">17/02/2022</p>
                    <class="news-discription">Áo Jean không chỉ là một chiếc áo khoác đơn thuần mà còn là một item dễ dàng chiều lòng mọi phong cách mà bạn đang hướng đến. Nhờ vào đặc tính linh hoạt, năng động, ...</p>
                </div>
            </div>

            <div class="news-content">
                <img src="./new2.jpg" alt="news" class="news-img">
                <div class="news-disc">
                    <h3 class="news-heading">THÊM NGỌT NGÀO CHO MÙA VALENTINE VỚI PHIÊN BẢN...</h3>
                    <p class="news-time">14/3/2022</p>
                    <p class="news-discription">14.03 – Lễ Tình nhân sắp đến và cũng là dịp của tất cả các thương hiệu thời trang đang cố gắng hỗ trợ cho các cặp đôi theo nhiều cách khác nhau. Không nằm ngoài cuộc...</p>
                </div>
            </div>

            <div class="news-content">
                <img src="./new3.jpg" alt="news" class="news-img">
                <div class="news-disc">
                    <h3 class="news-heading"> HỌA TIẾT MONOGRAM VÀ SỰ CHUYỂN MÌNH QUA THỜI GIAN</h3>
                    <p class="news-time">31/03/2022</p>
                    <p class="news-discription">Sự phục hưng của các họa tiết monogram sau một thời gian bị ‘thất sủng’ sau những chỉ trích đối với những nhà mốt xa xỉ đã lạm dụng. LỊCH SỬ HÌNH THÀNH CỦA HỌ...</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="xemthem-btn">
        <a href="HTML.html" class="xemthem">Trang chủ</a>
    </div>

    <footer class="end">
        <div class="longh">
            <h4><b>LONGH</b></h4>
            <p>
                <i class="fa-solid fa-chess-king"></i> CEO LONGDZ<br />
                <i class="fa-solid fa-mobile-button"></i> 079.345.8888 <br />
                <i class="fa-solid fa-envelope"></i> longdzsieucapvutru@gmail.com <br />
            </p>
        </div>

        <div class="lienhe">
            <h4>Liên hệ</h4>
            <nav>
                <ul>
                    <i class="fa-solid fa-location-dot"></i>
                    CS1:Kim Bảng- Hà Nam
                    <br />
                    <i class="fa-solid fa-location-dot"></i>
                    CS2:Bắc Từ Liêm-Hà Nội
                    <br />
                    <i class="fa-solid fa-location-dot"></i>
                    CS3:Đông Anh-Hà Nội
                    <br />
                    <i class="fa-solid fa-truck"></i>
                    SHIP COD toàn quốc
                    <br />
                    <i class="fa-solid fa-gift"></i>
                    FFEESHIP đơn từ 500.000đ
                    <br />
                </ul>
            </nav>
        </div>

        <div class="chinhsach">
            <h4>Chính sách</h4>
            <nav>
                <ul>
                    <a href="./chinhsachdoitra.html">Chính sách đổi trả</a>
                </ul>
            </nav>
        </div>

        <div class="dangky">
            <h4>Đăng ký nhận tin</h4>
            <address>
                <p>
                    Nhận thông tin sản phẩm mới nhất, tin khuyến mãi và nhiều hơn nữa.

                </p>
                <input type="email" value="" placeholder="Enter Email"><br />

                <p class="btn"><a class="dangki" href="#">Đăng ký</a></p>
            </address>

        </div>
    </footer>
    
</body>
</html>